{
  "name": "pair-production",
  "version": "1.0.0",
  "description": "# Open Elements\na list of polyer elements",
  "main": "pair-production.html",
  "keywords": [
    "polymer",
    "web-components"
  ],
  "license": "Apache License 2.0",
  "dependencies": {
    "iron-ajax": "PolymerElements/iron-ajax",
    "paper-input": "PolymerElements/paper-input",
    "paper-item": "PolymerElements/paper-item",
    "paper-toolbar": "PolymerElements/paper-toolbar",
    "html-edit": "marcus7777/html-edit",
    "url-data": "marcus7777/url-data",
    "iron-location":"PolymerElements/iron-location",
    "markdown-edit": "marcus7777/markdown-edit",
    "iron-localstorage": "PolymerElements/iron-localstorage#~1.0.5",
    "app-globals": "marcus7777/app-globals",
    "prism-element": "PolymerElements/prism-element#~1.0.3",
    "marked-element": "PolymerElements/marked-element#~1.1.3",
    "iron-accordions": "alijaya/iron-accordions#~1.0.0",
    "toggle-icon": "fxedel/toggle-icon#~1.0.3",
    "paper-stepper": "Collaborne/paper-stepper#master"
  },
  "devDependencies": {
    "iron-test-helpers": "*",
    "web-component-tester": "^5.0.0"
  },
  "resolutions": {
    "paper-input": "1.1.23"
  }
}
